<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="/app/edit_food_post/" method="post">
    {% csrf_token %}
<table width="496" border="1">
  <tr>
    <td width="139">Food Name:</td>
    <td width="341"><input name="food" type="text" /></td>
  </tr>
  <tr>
    <td>Image:</td>
    <td><input name="img" type="file" /></td>
  </tr>
  <tr>
    <td>Category:</td>
    <td><select name="category">
      <option value="veg">Veg</option>
      <option value="non veg">Non veg</option>
      <option value="cool drinks">Cool drinks</option>
      <option value="snacks">Snacks</option>
      <option value="hot drinks">Hot drinks</option>
    </select></td>
  </tr>
  <tr>
    <td>Discription:</td>
    <td>
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
  </tr>
  <tr>
    <td>Price:</td>
    <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
  </tr>
  <tr>
    <td>Stock:</td>
    <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" /></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <input type="submit" name="button" id="button" value="Edit" />
    </div></td>
    </tr>
</table>
</form>
</body>
</html>
