<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="" method="get">
<table width="600" border="1">
  <tr>
    <td width="168"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    <td width="416"><input type="submit" name="button" id="button" value="Search" /></td>
  </tr>
</table>
<table width="595" border="1">
  <tr>
    <td width="22">sl no</td>
    <td width="84">User name</td>
    <td width="47">Image</td>
    <td width="111">Phone number</td>
    <td width="43">DOB</td>
    <td width="51">e mail</td>
    <td width="67">Address</td>
    <td width="33">&nbsp;</td>
    <td width="79">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
  </tr>
</table>
</form>
</body>
</html>
