<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="/app/add_staff_post/" method="post" enctype="multipart/form-data">
    {% csrf_token %}
<table width="505" border="1">
  <tr>
    <td width="108">User name</td>
    <td width="381">:<input name="name" type="text" /></td>
  </tr>
 
  <tr>
    <td>Image</td>
    <td>:<label for="fileField"></label>
      <input type="file" name="fileField" id="fileField" /></td>
  </tr>
  <tr>
    <td>Phone No</td>
    <td>:<label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
  </tr>
  <tr>
    <td>DOB</td>
    <td>:<label for="textfield2"></label>
      <input type="date" name="textfield2" id="textfield2" /></td>
  </tr>
  <tr>
    <td>Email</td>
    <td>:<label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" /></td>
  </tr>
  <tr>
    <td>Place</td>
    <td>:
      <input type="textfield" name="textfield4" id="textfield4"></inputtextfield></td>
  </tr>
    <tr>
    <td width="108">Post</td>
    <td width="381">:<input name="post" type="text" /></td>
  </tr>
    <tr>
    <td width="108">District</td>
    <td width="381">:<input name="district" type="text" /></td>
  </tr>
    <tr>
    <td width="108">Pincode</td>
    <td width="381">:<input name="pin" type="text" /></td>
  </tr>
  <tr>
  <td colspan="2"><div align="center">
    <input name="" type="submit" />
  </div></td>
  </tr>
</table>
</form>

</body>
</html>
