<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="/app/add_tableno_post/" method="post">
    {% csrf_token %}
<table width="292" border="1">
  <tr>
    <td width="83">Table no:</td>
    <td width="193">
      <input type="text" name="textfield" id="textfield" /></td>
  </tr>
  <tr>
  <tr>
     <th>No Of Seats</th>
     <td><input type="text" name="seat"/></td>
  </tr>
    <td colspan="2"><div align="center">
      <input name="" type="submit" value="Submit" />
    </div></td>
    </tr>
</table>
</form>
</body>
</html>
