<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="" method="get">
<table width="253" border="1">
  <tr>
    <td width="168"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    <td width="69"><input type="submit" name="button" id="button" value="Search" /></td>
  </tr>
</table>
<table width="254" border="1">
  <tr>
    <td width="22">Sl no</td>
    <td width="49">Table no</td>
    <td width="47">Status</td>
    <td width="33">&nbsp;</td>
    <td width="69">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
  </tr>
</table>
</form>
</body>
</html>
