<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="/app/kitchen_feedback/" method="get">
<table width="578" border="1">
  <tr>
    <td width="61">&nbsp;From</td>
    <td width="215"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    <td width="29">To</td>
    <td width="215"><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" /></td>
    <td width="59"><input type="submit" name="button" id="button" value="Search" /></td>
  </tr>
</table>
<table width="579" border="1">
  <tr>
    <td width="29">s no</td>
    <td width="77">Date/time</td>
    <td width="123">Food name</td>
    <td width="138">User inform</td>
    <td width="178">Feedback</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</form>

</body>
</html>
