<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="/app/kitchen_order_details/" method="get">
<table width="579" border="1">
  <tr>
    <td width="168"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    <td width="395"><input type="submit" name="button" id="button" value="Search" /></td>
  </tr>
</table>

</form>
<table width="579" border="1">

  <tr>
    <td width="19">sl no</td>
    <td width="37">Date</td>
    <td width="52">Time</td>
    <td width="52">Name</td>
    <td width="75">Table no</td>
    <td width="82">Food item</td>
    <td width="105">Quantity</td>
    <td width="105">&nbsp;</td>
    
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="#">confirm</a></td>
    
  </tr>
</table>
</form>


</body>
</html>
