<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<form action="/app/kitchen_orderdet/" method="get">
<table width="746" border="1">
  <tr>
    <td width="179"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    <td width="316"><input type="submit" name="button" id="button" value="Search" /></td>
  </tr>
</table>

<table width="748" border="1">
  <tr>
    <td width="19">&nbsp;sl no</td>
    <td width="75">&nbsp;Table no</td>
    <td width="97">Food name</td>
    <td width="77">Catogery</td>
    <td width="105">Discription</td>
    <td width="73">Price</td>
    <td width="111">Date/time</td>
    <td width="139">Quantity</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</form>
</body>
</html>
